spring.datasource.url=jdbc:mysql://localhost:3306/restaurants_food_website
spring.datasource.username=root
spring.datasource.password=yerevan21

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#project.images.folder=C://Users//User//IdeaProjects//restaurants-food-website//images\
project.images.folder=/Users/annakhachatryan/Library/Application Support/JetBrains/restaurants-food-website/src/main/resources/static/image/